
[mongodb]
mongodb.chandu.fun
[catalogue]
catalogue.chandu.fun
[redis]
redis.chandu.fun
[user]
user.chandu.fun
[cart]
cart.chandu.fun
[frontend]
frontend.chandu.fun
[mysql]
mysql.chandu.fun
[shipping]
shipping.chandu.fun
[rabbitmq]
rabbitmq.chandu.fun
[payment]
payment.chandu.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost
